# font_family Fira Code
font_family Operator Mono Book
bold_font Fira Code Bold
italic_font Operator Mono Book Italic

font_size 12
background_opacity 0.98
adjust_line_height 6
window_padding_width 5
include lucy.conf
