set-option -g default-shell /bin/zsh
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "xterm-256color-italic"
# set -ga terminal-overrides ",xterm-256color-italic:Tc"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clear pane
#bind -n C-k send-keys -R \; clear-history

# Enable mouse control
set -g mouse on

# Use mouse for scrolling panes
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g escape-time 0
set -g repeat-time 0
